<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>titre</title>
    <meta name="description" content="description">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family : Verdana;
        background: url('assets/img/fond.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
      footer{
        margin-bottom : 25px;
      }
      .navbar-defaut a {
        color:white;
      }
      .text-center{
        margin-bottom : 5%;
      }

      /* Images */
      img {
        width: 100%;
      }

      .jumbotron{
        background-color: rgba(0, 0, 0, 0.15);

      }

    </style>

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar">

    <header>

      <!-- Navigation
      ================================================== -->
    <div class="container-fluid">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">La maison de l'architecture</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#accueil">Accueil</a></li>
              <li><a href="#qui">Qui-sommes nous ?</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>  
    </header>


</html>